# YAML 1.2
--- 
abstract: "The Research Software Directory is a content management system for research software. It aims to improve the findability, citability, and reproducibility of the software packages advertised in it, while enabling a qualitative assessment of their impact."
authors: 
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Spaaks
    given-names: "Jurriaan H."
    orcid: "https://orcid.org/0000-0002-7064-4069"
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Klaver
    given-names: Tom
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Verhoeven
    given-names: Stefan
    orcid: "https://orcid.org/0000-0002-5821-2060"
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Maassen
    given-names: Jason
    orcid: "https://orcid.org/0000-0002-8172-4865"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Pawar
    given-names: Pushpanjali
cff-version: "1.1.0"
date-released: 2020-10-23
doi: 10.0000/FIXME
keywords: 
  - "Current Research Information Systems"
  - "FAIR for software"
  - "re-usable software"
  - "reproducible research"
  - "research software"
  - CRIS
  - RSE
license: Apache-2.0
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/process-project/research-software-directory"
title: "Research Software Directory"
version: "1.0.0"
